/** Board class is responsible for:
  1. drawing board based on input
  2. finding a good size for each piece
  3. determining the starting locations for each piece */
class Board
{
  field int screenX, screenY;

  /** Creates a new board based on programmer's input.  Also handles basic error checking.
  input: 2 ints to represent size of board
  output: this */
  constructor Board new(int x,int y)
  {
    if (x > 513)
    {
      do Output.printString("Invalid x coorindate");
      do Output.println();
      do Sys.halt();
    }
    else
    {
      let screenX = x;
    }

    if (y > 257)
    {
      do Output.printString("Invalid x coorindate");
      do Output.println();
      do Sys.halt();
    }
    else
    {
      let screenY = y;
    }

    do Screen.clearScreen();
    do Screen.setColor(true);

    return this;
  }

  /** Deallocate memory */
  method void dispose()
  {
    //do locations.dispose();
    do Memory.deAlloc(this);
    return;
  }

  /** Draws 4 lines to represent a 3x3 board
  input: none
  output: none */
  method void drawBoard()
  {
    // draw vertical lines
    // row = y; col = x
    var int row,col;

    let col = screenX/4;
    do Screen.drawLine(col,0,col,screenX);

    let col = col + (screenX/4);
    do Screen.drawLine(col,0,col,screenX);

    let col = col + (screenX/4);
    do Screen.drawLine(col,0,col,screenX);

    // draw horizontal lines
    let row = screenY/4;
    do Screen.drawLine(0,row,screenY,row);

    let row = row + (screenY/4);
    do Screen.drawLine(0,row,screenY,row);

    let row = row + (screenY/4);
    do Screen.drawLine(0,row,screenY,row);

    return;
  }

  /** Determine a size for X's and O's to be 3/4 of each square
  input: none
  output: array ([0] = size in x; [1]= size in y) */
  method Array pieceSize()
  {
    var int xDim, yDim;
    var Array a;

    let xDim = screenX/4;
    let yDim = screenY/4;

    let a = Array.new(2);
    let a[0] = xDim;
    let a[1] = yDim;

    return a;
  }
}
